# PluralsightGraphQL

./: AnalysisReport.sarif  CarvedRock.sln  upgrade-assistant.clef
CarvedRock.Api/: CarvedRock.Api.csproj  Startup.cs  appsettings.json
CarvedRock.Api/Properties/: launchSettings.json
CarvedRockWeb.Api/: CarvedRockWeb.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarvedRockWeb.Api/Controllers/: WeatherForecastController.cs
CarvedRockWeb.Api/Migrations/: 20220311165950_InitialCreate.Designer.cs  20220311165950_InitialCreate.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRockWeb.Api/Models/: CarvedRockDbContext.cs  Product.cs  ProductType.cs  Seeder.cs
CarvedRockWeb.Api/Properties/: launchSettings.json
CarvedRockWeb.Api/Services/: IProductRepository.cs  ProductRepository.cs
